# Hardhat network config
SEPOLIA_RPC_URL=
PRIVATE_KEY=

# Membership deploy defaults (optional)
MEMBERSHIP_NAME=Palt Membership
MEMBERSHIP_SYMBOL=PMEM
MEMBERSHIP_BASEURI=ipfs://REEMPLAZA_CID_METADATA/
MEMBERSHIP_PRICE_WEI=10000000000000000
MEMBERSHIP_DURATION_SECS=2592000
MEMBERSHIP_MAX_SUPPLY=100
MEMBERSHIP_IMAGE_URI=ipfs://REEMPLAZA_CID_IMAGEN
MEMBERSHIP_COUNT=100
CONTRACT_ADDRESS=
